events {
  worker_connections 1024;
}

http {
  server {
	listen 80;
	listen [::]:80;

	server_name example.com;

	  location / {
		  proxy_pass http://192.168.99.100:7777/;
	  }

  }
}